(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 160)
    (zones 0)
    (modules 4)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.125)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.125)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.6)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.3)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(PWR0-Pad6)")
  (net 2 "Net-(PWR0-Pad3)")
  (net 3 "Net-(PWR1-Pad6)")
  (net 4 "Net-(PWR1-Pad3)")
  (net 5 "Net-(X0-Pad22)")
  (net 6 /PWGND0)
  (net 7 /PWGND1)
  (net 8 /VCC1)
  (net 9 /VCC0)
  (net 10 /PWGND2)
  (net 11 /PWGND3)
  (net 12 /VCC3)
  (net 13 /VCC2)
  (net 14 /DIO4)
  (net 15 /DIO5)
  (net 16 /+5V)
  (net 17 /DIO1)
  (net 18 /DIO11)
  (net 19 /DIO13)
  (net 20 /DIO15)
  (net 21 /DIO7)
  (net 22 /DIO3)
  (net 23 /AO7)
  (net 24 /DIO0)
  (net 25 /DIO6)
  (net 26 /AO6)
  (net 27 /AO5)
  (net 28 /AO4)
  (net 29 /DIO2)
  (net 30 /DIO9)
  (net 31 /AO3)
  (net 32 /AO2)
  (net 33 /AO1)
  (net 34 /AO0)
  (net 35 /AISENSE)
  (net 36 /AI5P)
  (net 37 /AGND)
  (net 38 /AI3P)
  (net 39 /AI2P)
  (net 40 /AI0P)
  (net 41 /AI6P)
  (net 42 /AI4P)
  (net 43 /AI1P)
  (net 44 /AI7P)
  (net 45 /AI6N)
  (net 46 /AI5N)
  (net 47 /DGND)
  (net 48 /AI4N)
  (net 49 /DIO12)
  (net 50 /AI0N)
  (net 51 /DIO14)
  (net 52 /DIO10)
  (net 53 /AI7N)
  (net 54 /AI3N)
  (net 55 /AI2N)
  (net 56 /AI1N)
  (net 57 /DIO8)

  (net_class Default "This is the default net class."
    (clearance 0.125)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
    (add_net /+5V)
    (add_net /AGND)
    (add_net /AI0N)
    (add_net /AI0P)
    (add_net /AI1N)
    (add_net /AI1P)
    (add_net /AI2N)
    (add_net /AI2P)
    (add_net /AI3N)
    (add_net /AI3P)
    (add_net /AI4N)
    (add_net /AI4P)
    (add_net /AI5N)
    (add_net /AI5P)
    (add_net /AI6N)
    (add_net /AI6P)
    (add_net /AI7N)
    (add_net /AI7P)
    (add_net /AISENSE)
    (add_net /AO0)
    (add_net /AO1)
    (add_net /AO2)
    (add_net /AO3)
    (add_net /AO4)
    (add_net /AO5)
    (add_net /AO6)
    (add_net /AO7)
    (add_net /DGND)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO10)
    (add_net /DIO11)
    (add_net /DIO12)
    (add_net /DIO13)
    (add_net /DIO14)
    (add_net /DIO15)
    (add_net /DIO2)
    (add_net /DIO3)
    (add_net /DIO4)
    (add_net /DIO5)
    (add_net /DIO6)
    (add_net /DIO7)
    (add_net /DIO8)
    (add_net /DIO9)
    (add_net "Net-(PWR0-Pad3)")
    (add_net "Net-(PWR0-Pad6)")
    (add_net "Net-(PWR1-Pad3)")
    (add_net "Net-(PWR1-Pad6)")
    (add_net "Net-(X0-Pad22)")
  )

  (net_class pwr ""
    (clearance 0.125)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
    (add_net /PWGND0)
    (add_net /PWGND1)
    (add_net /PWGND2)
    (add_net /PWGND3)
    (add_net /VCC0)
    (add_net /VCC1)
    (add_net /VCC2)
    (add_net /VCC3)
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5569-06A2_2x03_P4.20mm_Horizontal (layer F.Cu) (tedit 5B7818E8) (tstamp 616DF427)
    (at 191.25 131.06)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-06A2, example for new mpn: 39-30-0060, 3 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr top entryplastic_peg")
    (path /6173C359)
    (fp_text reference PWR1 (at 4.2 -15.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Top_Bottom (at 4.2 8.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 -13.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -13.9) (end -2.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -1.1) (end 11.1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -1.1) (end 11.1 -13.9) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -13.9) (end -2.7 -13.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.99) (end -2.81 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -0.99) (end -2.81 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -14.01) (end 4.2 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.4 -0.99) (end 11.21 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.21 -0.99) (end 11.21 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.21 -14.01) (end 4.2 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.11) (end -0.3 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.11) (end 0.3 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.11) (end 3.9 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.11) (end 4.5 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 2.11) (end 8.1 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 2.11) (end 8.7 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1) (end 2.59 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -1) (end 6.79 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0) (end -2.6 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.3) (end -2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.1) (end 0 -2.514214) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.514214) (end 1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -14.4) (end -3.2 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 7.85) (end 11.6 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.6 7.85) (end 11.6 -14.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.6 -14.4) (end -3.2 -14.4) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 8.4 -7.3) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -7.3) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 8.4 5.5) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 "Net-(PWR1-Pad6)"))
    (pad 5 thru_hole oval (at 4.2 5.5) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 11 /PWGND3))
    (pad 4 thru_hole oval (at 0 5.5) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 10 /PWGND2))
    (pad 3 thru_hole oval (at 8.4 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 4 "Net-(PWR1-Pad3)"))
    (pad 2 thru_hole oval (at 4.2 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 12 /VCC3))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 13 /VCC2))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5569-06A2_2x03_P4.20mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5569-06A2_2x03_P4.20mm_Horizontal (layer F.Cu) (tedit 5B7818E8) (tstamp 616DF3FF)
    (at 174.26 131.06)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-06A2, example for new mpn: 39-30-0060, 3 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr top entryplastic_peg")
    (path /61743BBE)
    (fp_text reference PWR0 (at 4.2 -15.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Top_Bottom (at 4.2 8.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 -13.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -13.9) (end -2.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -1.1) (end 11.1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -1.1) (end 11.1 -13.9) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -13.9) (end -2.7 -13.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.99) (end -2.81 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -0.99) (end -2.81 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -14.01) (end 4.2 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.4 -0.99) (end 11.21 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.21 -0.99) (end 11.21 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.21 -14.01) (end 4.2 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.11) (end -0.3 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.11) (end 0.3 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.11) (end 3.9 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.11) (end 4.5 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 2.11) (end 8.1 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 2.11) (end 8.7 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1) (end 2.59 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -1) (end 6.79 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0) (end -2.6 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.3) (end -2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.1) (end 0 -2.514214) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.514214) (end 1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -14.4) (end -3.2 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 7.85) (end 11.6 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.6 7.85) (end 11.6 -14.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.6 -14.4) (end -3.2 -14.4) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 8.4 -7.3) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -7.3) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 8.4 5.5) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 "Net-(PWR0-Pad6)"))
    (pad 5 thru_hole oval (at 4.2 5.5) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 /PWGND1))
    (pad 4 thru_hole oval (at 0 5.5) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 6 /PWGND0))
    (pad 3 thru_hole oval (at 8.4 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 "Net-(PWR0-Pad3)"))
    (pad 2 thru_hole oval (at 4.2 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 8 /VCC1))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 9 /VCC0))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5569-06A2_2x03_P4.20mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x25-1MP_P2.54mm_Latch_Vertical (layer F.Cu) (tedit 5EAC9A06) (tstamp 616DD853)
    (at 122.91 157.24 90)
    (descr "Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC header THT 2x25 2.54mm double row")
    (path /61707A70)
    (fp_text reference X1 (at 1.27 -13.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Odd_Even (at 1.27 74.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 30.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.13 -9.97) (end -2.13 -10.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -10.97) (end 5.67 -10.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.67 -10.97) (end 5.67 71.93) (layer F.Fab) (width 0.1))
    (fp_line (start 5.67 71.93) (end -3.13 71.93) (layer F.Fab) (width 0.1))
    (fp_line (start -3.13 71.93) (end -3.13 -9.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.13 28.43) (end -1.93 28.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 28.43) (end -1.93 -3.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 -3.92) (end 4.47 -3.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.92) (end 4.47 64.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 64.88) (end -1.93 64.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 64.88) (end -1.93 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 32.53) (end -1.93 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.93 32.53) (end -3.13 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start 4.91 -11.08) (end 5.78 -11.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.78 -11.08) (end 5.78 72.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.78 72.04) (end 4.91 72.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.87 -11.08) (end -3.24 -11.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 -11.08) (end -3.24 72.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 72.04) (end -2.87 72.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 28.43) (end -1.93 28.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 28.43) (end -1.93 -3.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 -3.92) (end 4.47 -3.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 -3.92) (end 4.47 64.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 64.88) (end -1.93 64.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 64.88) (end -1.93 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 32.53) (end -1.93 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 32.53) (end -3.24 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.63 0) (end -4.63 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.63 -0.5) (end -4.63 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.63 0.5) (end -3.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.63 -13.44) (end -3.63 74.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.63 74.4) (end 6.17 74.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.17 74.4) (end 6.17 -13.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.17 -13.44) (end -3.63 -13.44) (layer F.CrtYd) (width 0.05))
    (pad MP thru_hole circle (at 1.02 69.9 90) (size 8 8) (drill 2.69) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 1.02 -8.94 90) (size 8 8) (drill 2.69) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at 2.54 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VCC3))
    (pad 48 thru_hole circle (at 2.54 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PWGND3))
    (pad 46 thru_hole circle (at 2.54 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PWGND2))
    (pad 44 thru_hole circle (at 2.54 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /VCC2))
    (pad 42 thru_hole circle (at 2.54 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VCC1))
    (pad 40 thru_hole circle (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWGND1))
    (pad 38 thru_hole circle (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PWGND0))
    (pad 36 thru_hole circle (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VCC0))
    (pad 34 thru_hole circle (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /DGND))
    (pad 32 thru_hole circle (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /DGND))
    (pad 30 thru_hole circle (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /DGND))
    (pad 28 thru_hole circle (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /DGND))
    (pad 26 thru_hole circle (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /DIO8))
    (pad 24 thru_hole circle (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /DIO10))
    (pad 22 thru_hole circle (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /DIO12))
    (pad 20 thru_hole circle (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /DIO14))
    (pad 18 thru_hole circle (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /AGND))
    (pad 16 thru_hole circle (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /AGND))
    (pad 14 thru_hole circle (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /AGND))
    (pad 12 thru_hole circle (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /AGND))
    (pad 10 thru_hole circle (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /AO1))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /AI3N))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /AI2N))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /AI1N))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /AI0N))
    (pad 49 thru_hole circle (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VCC3))
    (pad 47 thru_hole circle (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PWGND3))
    (pad 45 thru_hole circle (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PWGND2))
    (pad 43 thru_hole circle (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /VCC2))
    (pad 41 thru_hole circle (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VCC1))
    (pad 39 thru_hole circle (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWGND1))
    (pad 37 thru_hole circle (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PWGND0))
    (pad 35 thru_hole circle (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VCC0))
    (pad 33 thru_hole circle (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /DIO0))
    (pad 31 thru_hole circle (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /DIO1))
    (pad 29 thru_hole circle (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /DIO2))
    (pad 27 thru_hole circle (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /DIO3))
    (pad 25 thru_hole circle (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DIO4))
    (pad 23 thru_hole circle (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DIO5))
    (pad 21 thru_hole circle (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /DIO6))
    (pad 19 thru_hole circle (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /DIO7))
    (pad 17 thru_hole circle (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /DIO9))
    (pad 15 thru_hole circle (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /DIO11))
    (pad 13 thru_hole circle (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /DIO13))
    (pad 11 thru_hole circle (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /DIO15))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /AO0))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /AI3P))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /AI2P))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /AI1P))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 40 /AI0P))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x25-1MP_P2.54mm_Latch_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module spels_dev:SHC-68_PAD (layer F.Cu) (tedit 616851A9) (tstamp 61684BAB)
    (at 133.985 121.92)
    (path /6167F77D)
    (fp_text reference X0 (at -21.045 5.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHC-68 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SHC-68_PAD (at 0 -4.574) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at -0.005 4.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 smd rect (at 14.605 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 14 /DIO4))
    (pad 41 smd rect (at 13.335 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 15 /DIO5))
    (pad 35 smd rect (at 20.955 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 16 /+5V))
    (pad 37 smd rect (at 18.415 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 17 /DIO1))
    (pad 45 smd rect (at 8.255 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 18 /DIO11))
    (pad 46 smd rect (at 6.985 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 19 /DIO13))
    (pad 47 smd rect (at 5.715 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 20 /DIO15))
    (pad 43 smd rect (at 10.795 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 21 /DIO7))
    (pad 39 smd rect (at 15.875 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 22 /DIO3))
    (pad 48 smd rect (at 4.445 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 23 /AO7))
    (pad 36 smd rect (at 19.685 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 24 /DIO0))
    (pad 42 smd rect (at 12.065 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 25 /DIO6))
    (pad 49 smd rect (at 3.175 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 26 /AO6))
    (pad 50 smd rect (at 1.905 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 27 /AO5))
    (pad 51 smd rect (at 0.635 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 28 /AO4))
    (pad 38 smd rect (at 17.145 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 29 /DIO2))
    (pad 44 smd rect (at 9.525 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 30 /DIO9))
    (pad 52 smd rect (at -0.635 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 31 /AO3))
    (pad 53 smd rect (at -1.905 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 32 /AO2))
    (pad 54 smd rect (at -3.175 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 33 /AO1))
    (pad 55 smd rect (at -4.445 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 34 /AO0))
    (pad 56 smd rect (at -5.715 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 35 /AISENSE))
    (pad 60 smd rect (at -10.795 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 36 /AI5P))
    (pad 67 smd rect (at -19.685 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 63 smd rect (at -14.605 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 38 /AI3P))
    (pad 61 smd rect (at -12.065 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 65 smd rect (at -17.145 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 39 /AI2P))
    (pad 68 smd rect (at -20.955 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 40 /AI0P))
    (pad 59 smd rect (at -9.525 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 41 /AI6P))
    (pad 62 smd rect (at -13.335 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 42 /AI4P))
    (pad 66 smd rect (at -18.415 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 43 /AI1P))
    (pad 58 smd rect (at -8.255 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 64 smd rect (at -15.875 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 57 smd rect (at -6.985 0 180) (size 0.7 3) (layers B.Cu F.Paste F.Mask)
      (net 44 /AI7P))
    (pad 0 thru_hole rect (at -29.241 -3.863) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole rect (at 29.221 -3.863) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (pad 14 smd rect (at 4.445 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 24 smd rect (at -8.255 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 25 smd rect (at -9.525 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 45 /AI6N))
    (pad 26 smd rect (at -10.795 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 46 /AI5N))
    (pad 4 smd rect (at 17.145 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 47 /DGND))
    (pad 27 smd rect (at -12.065 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 28 smd rect (at -13.335 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 48 /AI4N))
    (pad 21 smd rect (at -4.445 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 9 smd rect (at 10.795 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 47 /DGND))
    (pad 3 smd rect (at 18.415 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 47 /DGND))
    (pad 2 smd rect (at 19.685 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 47 /DGND))
    (pad 22 smd rect (at -5.715 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(X0-Pad22)"))
    (pad 30 smd rect (at -15.875 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 12 smd rect (at 6.985 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 49 /DIO12))
    (pad 34 smd rect (at -20.955 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 50 /AI0N))
    (pad 13 smd rect (at 5.715 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 51 /DIO14))
    (pad 17 smd rect (at 0.635 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 5 smd rect (at 15.875 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 47 /DGND))
    (pad 6 smd rect (at 14.605 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 47 /DGND))
    (pad 11 smd rect (at 8.255 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 52 /DIO10))
    (pad 23 smd rect (at -6.985 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 53 /AI7N))
    (pad 29 smd rect (at -14.605 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 54 /AI3N))
    (pad 18 smd rect (at -0.635 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 33 smd rect (at -19.685 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 31 smd rect (at -17.145 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 55 /AI2N))
    (pad 7 smd rect (at 13.335 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 47 /DGND))
    (pad 15 smd rect (at 3.175 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 19 smd rect (at -1.905 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 20 smd rect (at -3.175 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 8 smd rect (at 12.065 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 47 /DGND))
    (pad 16 smd rect (at 1.905 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 37 /AGND))
    (pad 32 smd rect (at -18.415 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 56 /AI1N))
    (pad 10 smd rect (at 9.525 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 57 /DIO8))
    (pad 1 smd rect (at 20.955 0) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 16 /+5V))
  )

  (gr_line (start 188.6 163.675) (end 205.375 163.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.25 163.675) (end 188.6 163.675) (layer Edge.Cuts) (width 0.05) (tstamp 61687CAF))
  (gr_line (start 100.25 114.5) (end 100.25 163.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.375 163.675) (end 205.375 115.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.375 114.5) (end 205.375 115.875) (layer Edge.Cuts) (width 0.05) (tstamp 616853D2))
  (gr_line (start 188.6 114.5) (end 205.375 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.225 114.5) (end 188.6 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.725 114.5) (end 100.25 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.275 114.5) (end 166.225 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.95 114.5) (end 161.275 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.95 115) (end 159.95 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.075 120) (end 159.95 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.95 120) (end 159.95 115) (layer Edge.Cuts) (width 0.05) (tstamp 61684C4F))
  (gr_line (start 108 120) (end 155.075 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108 114.5) (end 101.725 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108 114.725) (end 108 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108 114.975) (end 108 114.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108 120) (end 108 114.98) (layer Edge.Cuts) (width 0.05))

  (segment (start 168.63 147.93) (end 168.63 157.24) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 174.26 142.3) (end 168.63 147.93) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 174.26 136.56) (end 174.26 142.3) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 171.17 149.07) (end 171.17 157.24) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 178.46 141.78) (end 171.17 149.07) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 178.46 136.56) (end 178.46 141.78) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 173.71 150.28) (end 173.71 157.24) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 185.46 138.53) (end 173.71 150.28) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 185.46 129.55) (end 185.46 138.53) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 183.79 127.88) (end 185.46 129.55) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 179.99 127.88) (end 183.79 127.88) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 178.46 129.41) (end 179.99 127.88) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 178.46 131.06) (end 178.46 129.41) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 166.09 146.65) (end 166.09 157.24) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 170.99 141.75) (end 166.09 146.65) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 170.99 134.32) (end 170.99 141.75) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 174.25 131.06) (end 170.99 134.32) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 174.26 131.06) (end 174.25 131.06) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 178.79 152.18) (end 178.79 157.24) (width 2.2) (layer B.Cu) (net 10))
  (segment (start 191.25 139.72) (end 178.79 152.18) (width 2.2) (layer B.Cu) (net 10))
  (segment (start 191.25 136.56) (end 191.25 139.72) (width 2.2) (layer B.Cu) (net 10))
  (segment (start 195.45 136.56) (end 195.45 139) (width 2.2) (layer B.Cu) (net 11))
  (segment (start 181.33 153.12) (end 181.33 157.24) (width 2.2) (layer B.Cu) (net 11))
  (segment (start 195.45 139) (end 181.33 153.12) (width 2.2) (layer B.Cu) (net 11))
  (segment (start 200.17 140.38) (end 198.11 140.38) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 183.87 154.62) (end 183.87 157.24) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 202.78 137.77) (end 200.17 140.38) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 201.26 127.82) (end 202.78 129.34) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 198.11 140.38) (end 183.87 154.62) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 197.97 127.82) (end 201.26 127.82) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 202.78 129.34) (end 202.78 137.77) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 195.45 130.34) (end 197.97 127.82) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 195.45 131.06) (end 195.45 130.34) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 188.09 132.87) (end 188.09 139.53) (width 2.2) (layer B.Cu) (net 13))
  (segment (start 176.25 151.37) (end 176.25 157.24) (width 2.2) (layer B.Cu) (net 13))
  (segment (start 189.9 131.06) (end 188.09 132.87) (width 2.2) (layer B.Cu) (net 13))
  (segment (start 188.09 139.53) (end 176.25 151.37) (width 2.2) (layer B.Cu) (net 13))
  (segment (start 191.25 131.06) (end 189.9 131.06) (width 2.2) (layer B.Cu) (net 13))
  (segment (start 148.59 121.92) (end 148.59 137.83) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 148.59 137.83) (end 152.08 141.32) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 152.08 155.93) (end 153.39 157.24) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 152.08 141.32) (end 152.08 155.93) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 147.32 121.92) (end 147.32 139.25) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 147.32 139.25) (end 149.57 141.5) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 149.57 155.96) (end 150.85 157.24) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 149.57 141.5) (end 149.57 155.96) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 152.4 121.92) (end 152.4 134.02) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 152.4 134.02) (end 159.75 141.37) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 159.75 155.98) (end 161.01 157.24) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 159.75 141.37) (end 159.75 155.98) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 142.24 121.92) (end 142.24 138.64) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 142.24 138.64) (end 139.42 141.46) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 139.42 155.97) (end 140.69 157.24) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 139.42 141.46) (end 139.42 155.97) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 140.97 121.92) (end 140.97 137.28) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 140.97 137.28) (end 136.84 141.41) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 136.84 155.93) (end 138.15 157.24) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 136.84 141.41) (end 136.84 155.93) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 139.7 121.92) (end 139.7 135.61) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 139.7 135.61) (end 134.33 140.98) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 134.33 155.96) (end 135.61 157.24) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 134.33 140.98) (end 134.33 155.96) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 144.78 121.92) (end 144.78 141.36) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 144.78 141.36) (end 144.5 141.64) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 144.5 155.97) (end 145.77 157.24) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 144.5 141.64) (end 144.5 155.97) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 149.86 121.92) (end 149.86 136.52) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 149.86 136.52) (end 154.66 141.32) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 154.66 155.97) (end 155.93 157.24) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 154.66 141.32) (end 154.66 155.97) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 153.67 121.92) (end 153.67 132.88) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 153.67 132.88) (end 162.3 141.51) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 162.3 155.99) (end 163.55 157.24) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 162.3 141.51) (end 162.3 155.99) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 146.05 121.92) (end 146.05 141.29) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 146.05 141.29) (end 147.04 142.28) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 147.04 155.97) (end 148.31 157.24) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 147.04 142.28) (end 147.04 155.97) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 151.13 121.92) (end 151.13 135.15) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 151.13 135.15) (end 157.2 141.22) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 157.2 155.97) (end 158.47 157.24) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 157.2 141.22) (end 157.2 155.97) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 143.51 121.92) (end 143.51 140.42) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 143.51 140.42) (end 141.95 141.98) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 141.95 155.96) (end 143.23 157.24) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 141.95 141.98) (end 141.95 155.96) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 130.81 121.92) (end 130.81 144.16) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 133.07 146.42) (end 133.07 154.7) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 130.81 144.16) (end 133.07 146.42) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 129.54 121.92) (end 129.54 144.115) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 129.54 144.115) (end 131.8 146.375) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 131.8 155.97) (end 133.07 157.24) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 131.8 146.375) (end 131.8 155.97) (width 0.2) (layer B.Cu) (net 34))
  (via (at 114.5 127.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 114.5 128.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 114.5 129.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 118.5 127.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 118.5 128.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 118.5 129.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 122.5 127.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 122.5 128.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 122.5 129.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 123.5 127.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 123.5 128.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 123.5 129.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 124.5 127.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 124.5 128.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (via (at 124.5 129.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (segment (start 129.275 155.985) (end 130.53 157.24) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 129.275 154.2) (end 129.275 155.985) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 119.38 144.305) (end 129.275 154.2) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 119.38 121.92) (end 119.38 144.305) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 116.84 121.92) (end 116.84 144.19) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 116.84 144.19) (end 126.7 154.05) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 126.7 155.95) (end 127.99 157.24) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 126.7 154.05) (end 126.7 155.95) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 122.91 157.235) (end 122.91 157.24) (width 0.2) (layer B.Cu) (net 40))
  (segment (start 121.6 155.925) (end 122.91 157.235) (width 0.2) (layer B.Cu) (net 40))
  (segment (start 121.6 154.075) (end 121.6 155.925) (width 0.2) (layer B.Cu) (net 40))
  (segment (start 113.03 145.505) (end 121.6 154.075) (width 0.2) (layer B.Cu) (net 40))
  (segment (start 113.03 121.92) (end 113.03 145.505) (width 0.2) (layer B.Cu) (net 40))
  (segment (start 115.57 145.279634) (end 124.175 153.884634) (width 0.2) (layer B.Cu) (net 43))
  (segment (start 115.57 121.92) (end 115.57 145.279634) (width 0.2) (layer B.Cu) (net 43))
  (segment (start 124.175 153.884634) (end 124.175 155.965) (width 0.2) (layer B.Cu) (net 43))
  (segment (start 124.175 155.965) (end 125.45 157.24) (width 0.2) (layer B.Cu) (net 43))
  (segment (start 148.31 153.36) (end 148.31 154.7) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 140.97 146.02) (end 148.31 153.36) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 140.97 121.92) (end 140.97 146.02) (width 0.2) (layer F.Cu) (net 49))
  (via (at 113.55501 125.875) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 50))
  (segment (start 113.03 121.92) (end 113.03 125.34999) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 113.03 125.34999) (end 113.55501 125.875) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 113.55501 145.35501) (end 113.55501 125.875) (width 0.2) (layer B.Cu) (net 50))
  (segment (start 122.9 154.7) (end 113.55501 145.35501) (width 0.2) (layer B.Cu) (net 50))
  (segment (start 122.91 154.7) (end 122.9 154.7) (width 0.2) (layer B.Cu) (net 50))
  (segment (start 145.77 153.245) (end 145.77 154.7) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 139.7 147.175) (end 145.77 153.245) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 139.7 121.92) (end 139.7 147.175) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 150.85 153.3) (end 150.85 154.7) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 142.24 144.69) (end 150.85 153.3) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 142.24 121.92) (end 142.24 144.69) (width 0.2) (layer F.Cu) (net 52))
  (via (at 119.905 125.775) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 54))
  (segment (start 119.38 125.25) (end 119.905 125.775) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 119.38 121.92) (end 119.38 125.25) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 130.434632 154.7) (end 130.53 154.7) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 119.905 144.170368) (end 130.434632 154.7) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 119.905 125.775) (end 119.905 144.170368) (width 0.2) (layer B.Cu) (net 54))
  (via (at 117.365 125.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 55))
  (segment (start 116.84 125.275) (end 117.365 125.8) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 116.84 121.92) (end 116.84 125.275) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 117.365 144.075) (end 127.99 154.7) (width 0.2) (layer B.Cu) (net 55))
  (segment (start 117.365 125.8) (end 117.365 144.075) (width 0.2) (layer B.Cu) (net 55))
  (segment (start 115.57 121.92) (end 115.57 125.27499) (width 0.2) (layer F.Cu) (net 56))
  (via (at 116.09501 125.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 115.57 125.27499) (end 116.09501 125.8) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 116.1 125.80499) (end 116.09501 125.8) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 125.45 154.7) (end 116.1 145.35) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 116.1 145.35) (end 116.1 125.80499) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 153.39 153.315) (end 153.39 154.7) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 143.51 143.435) (end 153.39 153.315) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 143.51 121.92) (end 143.51 143.435) (width 0.2) (layer F.Cu) (net 57))

  (zone (net 47) (net_name /DGND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.225 141.475) (xy 164.775 152.025) (xy 164.775 155.9) (xy 154.75 155.9) (xy 154.75 153.525)
        (xy 144.3 143.075) (xy 144.3 120.5) (xy 154.225 120.5)
      )
    )
    (filled_polygon
      (pts
        (xy 154.098 141.475) (xy 154.10044 141.499776) (xy 154.107667 141.523601) (xy 154.119403 141.545557) (xy 154.135197 141.564803)
        (xy 164.648 152.077606) (xy 164.648 155.773) (xy 154.877 155.773) (xy 154.877 153.525) (xy 154.87456 153.500224)
        (xy 154.867333 153.476399) (xy 154.855597 153.454443) (xy 154.839803 153.435197) (xy 144.427 143.022394) (xy 144.427 120.627)
        (xy 154.098 120.627)
      )
    )
  )
  (zone (net 37) (net_name /AGND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.525 155.825) (xy 134.45 155.825) (xy 134.4 150.625) (xy 113.8 150.625) (xy 113.65 128.525)
        (xy 113.65 120.475) (xy 144.525 120.475)
      )
    )
    (filled_polygon
      (pts
        (xy 114.891418 123.42) (xy 114.897732 123.484103) (xy 114.91643 123.545743) (xy 114.946794 123.60255) (xy 114.987657 123.652343)
        (xy 115.03745 123.693206) (xy 115.094257 123.72357) (xy 115.143001 123.738356) (xy 115.143001 125.254013) (xy 115.140935 125.27499)
        (xy 115.143001 125.295967) (xy 115.143001 125.295968) (xy 115.149179 125.358697) (xy 115.161803 125.400311) (xy 115.173596 125.439186)
        (xy 115.213245 125.513366) (xy 115.253232 125.56209) (xy 115.253237 125.562095) (xy 115.266606 125.578385) (xy 115.282895 125.591753)
        (xy 115.46801 125.776869) (xy 115.46801 125.861754) (xy 115.492105 125.982889) (xy 115.53937 126.096996) (xy 115.607987 126.199689)
        (xy 115.695321 126.287023) (xy 115.798014 126.35564) (xy 115.912121 126.402905) (xy 116.033256 126.427) (xy 116.156764 126.427)
        (xy 116.277899 126.402905) (xy 116.392006 126.35564) (xy 116.494699 126.287023) (xy 116.582033 126.199689) (xy 116.65065 126.096996)
        (xy 116.697915 125.982889) (xy 116.72201 125.861754) (xy 116.72201 125.760878) (xy 116.738 125.776868) (xy 116.738 125.861754)
        (xy 116.762095 125.982889) (xy 116.80936 126.096996) (xy 116.877977 126.199689) (xy 116.965311 126.287023) (xy 117.068004 126.35564)
        (xy 117.182111 126.402905) (xy 117.303246 126.427) (xy 117.426754 126.427) (xy 117.547889 126.402905) (xy 117.661996 126.35564)
        (xy 117.764689 126.287023) (xy 117.852023 126.199689) (xy 117.92064 126.096996) (xy 117.967905 125.982889) (xy 117.992 125.861754)
        (xy 117.992 125.738246) (xy 117.967905 125.617111) (xy 117.92064 125.503004) (xy 117.852023 125.400311) (xy 117.764689 125.312977)
        (xy 117.661996 125.24436) (xy 117.547889 125.197095) (xy 117.426754 125.173) (xy 117.341868 125.173) (xy 117.267 125.098132)
        (xy 117.267 123.738356) (xy 117.315743 123.72357) (xy 117.37255 123.693206) (xy 117.422343 123.652343) (xy 117.463206 123.60255)
        (xy 117.49357 123.545743) (xy 117.512268 123.484103) (xy 117.518582 123.42) (xy 117.518582 120.602) (xy 118.701418 120.602)
        (xy 118.701418 123.42) (xy 118.707732 123.484103) (xy 118.72643 123.545743) (xy 118.756794 123.60255) (xy 118.797657 123.652343)
        (xy 118.84745 123.693206) (xy 118.904257 123.72357) (xy 118.953001 123.738356) (xy 118.953001 125.229023) (xy 118.950935 125.25)
        (xy 118.959179 125.333706) (xy 118.983596 125.414196) (xy 119.023245 125.488376) (xy 119.063232 125.5371) (xy 119.063237 125.537105)
        (xy 119.076606 125.553395) (xy 119.092895 125.566763) (xy 119.278 125.751868) (xy 119.278 125.836754) (xy 119.302095 125.957889)
        (xy 119.34936 126.071996) (xy 119.417977 126.174689) (xy 119.505311 126.262023) (xy 119.608004 126.33064) (xy 119.722111 126.377905)
        (xy 119.843246 126.402) (xy 119.966754 126.402) (xy 120.087889 126.377905) (xy 120.201996 126.33064) (xy 120.304689 126.262023)
        (xy 120.392023 126.174689) (xy 120.46064 126.071996) (xy 120.507905 125.957889) (xy 120.532 125.836754) (xy 120.532 125.713246)
        (xy 120.507905 125.592111) (xy 120.46064 125.478004) (xy 120.392023 125.375311) (xy 120.304689 125.287977) (xy 120.201996 125.21936)
        (xy 120.087889 125.172095) (xy 119.966754 125.148) (xy 119.881868 125.148) (xy 119.807 125.073132) (xy 119.807 123.738356)
        (xy 119.855743 123.72357) (xy 119.91255 123.693206) (xy 119.962343 123.652343) (xy 120.003206 123.60255) (xy 120.015 123.580485)
        (xy 120.026794 123.60255) (xy 120.067657 123.652343) (xy 120.11745 123.693206) (xy 120.174257 123.72357) (xy 120.235897 123.742268)
        (xy 120.3 123.748582) (xy 121 123.748582) (xy 121.064103 123.742268) (xy 121.125743 123.72357) (xy 121.18255 123.693206)
        (xy 121.232343 123.652343) (xy 121.273206 123.60255) (xy 121.30357 123.545743) (xy 121.322268 123.484103) (xy 121.328582 123.42)
        (xy 121.328582 120.602) (xy 122.511418 120.602) (xy 122.511418 123.42) (xy 122.517732 123.484103) (xy 122.53643 123.545743)
        (xy 122.566794 123.60255) (xy 122.607657 123.652343) (xy 122.65745 123.693206) (xy 122.714257 123.72357) (xy 122.775897 123.742268)
        (xy 122.84 123.748582) (xy 123.54 123.748582) (xy 123.604103 123.742268) (xy 123.665743 123.72357) (xy 123.72255 123.693206)
        (xy 123.772343 123.652343) (xy 123.813206 123.60255) (xy 123.825 123.580485) (xy 123.836794 123.60255) (xy 123.877657 123.652343)
        (xy 123.92745 123.693206) (xy 123.984257 123.72357) (xy 124.045897 123.742268) (xy 124.11 123.748582) (xy 124.81 123.748582)
        (xy 124.874103 123.742268) (xy 124.935743 123.72357) (xy 124.99255 123.693206) (xy 125.042343 123.652343) (xy 125.083206 123.60255)
        (xy 125.11357 123.545743) (xy 125.132268 123.484103) (xy 125.138582 123.42) (xy 125.138582 120.602) (xy 126.321418 120.602)
        (xy 126.321418 123.42) (xy 126.327732 123.484103) (xy 126.34643 123.545743) (xy 126.376794 123.60255) (xy 126.417657 123.652343)
        (xy 126.46745 123.693206) (xy 126.524257 123.72357) (xy 126.585897 123.742268) (xy 126.65 123.748582) (xy 127.35 123.748582)
        (xy 127.414103 123.742268) (xy 127.475743 123.72357) (xy 127.53255 123.693206) (xy 127.582343 123.652343) (xy 127.623206 123.60255)
        (xy 127.635 123.580485) (xy 127.646794 123.60255) (xy 127.687657 123.652343) (xy 127.73745 123.693206) (xy 127.794257 123.72357)
        (xy 127.855897 123.742268) (xy 127.92 123.748582) (xy 128.62 123.748582) (xy 128.684103 123.742268) (xy 128.745743 123.72357)
        (xy 128.80255 123.693206) (xy 128.852343 123.652343) (xy 128.893206 123.60255) (xy 128.92357 123.545743) (xy 128.942268 123.484103)
        (xy 128.948582 123.42) (xy 128.948582 120.602) (xy 139.021418 120.602) (xy 139.021418 123.42) (xy 139.027732 123.484103)
        (xy 139.04643 123.545743) (xy 139.076794 123.60255) (xy 139.117657 123.652343) (xy 139.16745 123.693206) (xy 139.224257 123.72357)
        (xy 139.273 123.738356) (xy 139.273001 147.154023) (xy 139.270935 147.175) (xy 139.279179 147.258706) (xy 139.303596 147.339196)
        (xy 139.343245 147.413376) (xy 139.383232 147.4621) (xy 139.383237 147.462105) (xy 139.396606 147.478395) (xy 139.412896 147.491764)
        (xy 144.398 152.47687) (xy 144.398 155.698) (xy 134.575785 155.698) (xy 134.526994 150.623779) (xy 134.524316 150.599027)
        (xy 134.51686 150.575273) (xy 134.504913 150.553431) (xy 134.488935 150.534338) (xy 134.469539 150.51873) (xy 134.44747 150.507205)
        (xy 134.423578 150.500208) (xy 134.4 150.498) (xy 113.926141 150.498) (xy 113.777 128.52458) (xy 113.777 126.461709)
        (xy 113.852006 126.43064) (xy 113.954699 126.362023) (xy 114.042033 126.274689) (xy 114.11065 126.171996) (xy 114.157915 126.057889)
        (xy 114.18201 125.936754) (xy 114.18201 125.813246) (xy 114.157915 125.692111) (xy 114.11065 125.578004) (xy 114.042033 125.475311)
        (xy 113.954699 125.387977) (xy 113.852006 125.31936) (xy 113.777 125.288291) (xy 113.777 120.602) (xy 114.891418 120.602)
      )
    )
  )
  (zone (net 37) (net_name /AGND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.675 132.15) (xy 126 133.825) (xy 114.975 133.825) (xy 113.65 132.5) (xy 113.65 120.475)
        (xy 127.675 120.475)
      )
    )
    (filled_polygon
      (pts
        (xy 114.891418 123.42) (xy 114.897732 123.484103) (xy 114.91643 123.545743) (xy 114.946794 123.60255) (xy 114.987657 123.652343)
        (xy 115.03745 123.693206) (xy 115.094257 123.72357) (xy 115.143 123.738356) (xy 115.143 133.698) (xy 115.027606 133.698)
        (xy 113.98201 132.652404) (xy 113.98201 126.334712) (xy 114.042033 126.274689) (xy 114.11065 126.171996) (xy 114.157915 126.057889)
        (xy 114.18201 125.936754) (xy 114.18201 125.813246) (xy 114.157915 125.692111) (xy 114.11065 125.578004) (xy 114.042033 125.475311)
        (xy 113.954699 125.387977) (xy 113.852006 125.31936) (xy 113.777 125.288291) (xy 113.777 120.602) (xy 114.891418 120.602)
      )
    )
    (filled_polygon
      (pts
        (xy 118.701418 123.42) (xy 118.707732 123.484103) (xy 118.72643 123.545743) (xy 118.756794 123.60255) (xy 118.797657 123.652343)
        (xy 118.84745 123.693206) (xy 118.904257 123.72357) (xy 118.953 123.738356) (xy 118.953 133.698) (xy 117.792 133.698)
        (xy 117.792 126.259712) (xy 117.852023 126.199689) (xy 117.92064 126.096996) (xy 117.967905 125.982889) (xy 117.992 125.861754)
        (xy 117.992 125.738246) (xy 117.967905 125.617111) (xy 117.92064 125.503004) (xy 117.852023 125.400311) (xy 117.764689 125.312977)
        (xy 117.661996 125.24436) (xy 117.547889 125.197095) (xy 117.426754 125.173) (xy 117.303246 125.173) (xy 117.267 125.18021)
        (xy 117.267 123.738356) (xy 117.315743 123.72357) (xy 117.37255 123.693206) (xy 117.422343 123.652343) (xy 117.463206 123.60255)
        (xy 117.49357 123.545743) (xy 117.512268 123.484103) (xy 117.518582 123.42) (xy 117.518582 120.602) (xy 118.701418 120.602)
      )
    )
    (filled_polygon
      (pts
        (xy 122.511418 123.42) (xy 122.517732 123.484103) (xy 122.53643 123.545743) (xy 122.566794 123.60255) (xy 122.607657 123.652343)
        (xy 122.65745 123.693206) (xy 122.714257 123.72357) (xy 122.775897 123.742268) (xy 122.84 123.748582) (xy 123.54 123.748582)
        (xy 123.604103 123.742268) (xy 123.665743 123.72357) (xy 123.72255 123.693206) (xy 123.772343 123.652343) (xy 123.813206 123.60255)
        (xy 123.825 123.580485) (xy 123.836794 123.60255) (xy 123.877657 123.652343) (xy 123.92745 123.693206) (xy 123.984257 123.72357)
        (xy 124.045897 123.742268) (xy 124.11 123.748582) (xy 124.81 123.748582) (xy 124.874103 123.742268) (xy 124.935743 123.72357)
        (xy 124.99255 123.693206) (xy 125.042343 123.652343) (xy 125.083206 123.60255) (xy 125.11357 123.545743) (xy 125.132268 123.484103)
        (xy 125.138582 123.42) (xy 125.138582 120.602) (xy 126.321418 120.602) (xy 126.321418 123.42) (xy 126.327732 123.484103)
        (xy 126.34643 123.545743) (xy 126.376794 123.60255) (xy 126.417657 123.652343) (xy 126.46745 123.693206) (xy 126.524257 123.72357)
        (xy 126.585897 123.742268) (xy 126.65 123.748582) (xy 127.35 123.748582) (xy 127.414103 123.742268) (xy 127.475743 123.72357)
        (xy 127.53255 123.693206) (xy 127.548 123.680527) (xy 127.548 132.097394) (xy 125.947394 133.698) (xy 120.332 133.698)
        (xy 120.332 126.234712) (xy 120.392023 126.174689) (xy 120.46064 126.071996) (xy 120.507905 125.957889) (xy 120.532 125.836754)
        (xy 120.532 125.713246) (xy 120.507905 125.592111) (xy 120.46064 125.478004) (xy 120.392023 125.375311) (xy 120.304689 125.287977)
        (xy 120.201996 125.21936) (xy 120.087889 125.172095) (xy 119.966754 125.148) (xy 119.843246 125.148) (xy 119.807 125.15521)
        (xy 119.807 123.738356) (xy 119.855743 123.72357) (xy 119.91255 123.693206) (xy 119.962343 123.652343) (xy 120.003206 123.60255)
        (xy 120.015 123.580485) (xy 120.026794 123.60255) (xy 120.067657 123.652343) (xy 120.11745 123.693206) (xy 120.174257 123.72357)
        (xy 120.235897 123.742268) (xy 120.3 123.748582) (xy 121 123.748582) (xy 121.064103 123.742268) (xy 121.125743 123.72357)
        (xy 121.18255 123.693206) (xy 121.232343 123.652343) (xy 121.273206 123.60255) (xy 121.30357 123.545743) (xy 121.322268 123.484103)
        (xy 121.328582 123.42) (xy 121.328582 120.602) (xy 122.511418 120.602)
      )
    )
  )
)
